<!DOCTYPE html>





<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon.png?v=7.4.1">
  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon-32x32.png?v=7.4.1">
  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon-16x16.png?v=7.4.1">
  <link rel="mask-icon" href="/blog/images/logo.png?v=7.4.1" color="#222">

<link rel="stylesheet" href="/blog/css/main.css?v=7.4.1">


<link rel="stylesheet" href="/blog/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/blog/',
    scheme: 'Mist',
    version: '7.4.1',
    exturl: false,
    sidebar: {"position":"left","display":"hide","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="文&#x2F;桃夭（微信公众号：悦读）  很多时候我们的一些勤奋都是为了逃脱他人指责的一种作秀，明明集中精神两个小时可以完成的作业非要拖到半夜，明明抛到群里很快能解决的事情非要兴师动众开个会。这样的做法不是勤奋，而是想要偷懒却又想被人夸赞勤奋。">
<meta name="keywords" content="文摘">
<meta property="og:type" content="article">
<meta property="og:title" content="请远离你身边只会勤奋的人">
<meta property="og:url" content="https:&#x2F;&#x2F;iupdatable.github.io&#x2F;blog&#x2F;2016&#x2F;10&#x2F;23&#x2F;%E8%AF%B7%E8%BF%9C%E7%A6%BB%E4%BD%A0%E8%BA%AB%E8%BE%B9%E5%8F%AA%E4%BC%9A%E5%8B%A4%E5%A5%8B%E7%9A%84%E4%BA%BA&#x2F;index.html">
<meta property="og:site_name" content="IUpdatable">
<meta property="og:description" content="文&#x2F;桃夭（微信公众号：悦读）  很多时候我们的一些勤奋都是为了逃脱他人指责的一种作秀，明明集中精神两个小时可以完成的作业非要拖到半夜，明明抛到群里很快能解决的事情非要兴师动众开个会。这样的做法不是勤奋，而是想要偷懒却又想被人夸赞勤奋。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-12-26T12:31:16.335Z">
<meta name="twitter:card" content="summary">
  <link rel="canonical" href="https://iupdatable.github.io/blog/2016/10/23/%E8%AF%B7%E8%BF%9C%E7%A6%BB%E4%BD%A0%E8%BA%AB%E8%BE%B9%E5%8F%AA%E4%BC%9A%E5%8B%A4%E5%A5%8B%E7%9A%84%E4%BA%BA/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>请远离你身边只会勤奋的人 | IUpdatable</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/blog/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">IUpdatable</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
        
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/blog/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
      
    
      
      
        
        
        <li class="menu-item menu-item-about">
      
    

    <a href="/blog/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
      
    
      
      
        
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/blog/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
      
    
      
      
        
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/blog/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
      
    
      
      
        
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/blog/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      
    
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger">
          <i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
    
  </ul>

    

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://iupdatable.github.io/blog/blog/2016/10/23/%E8%AF%B7%E8%BF%9C%E7%A6%BB%E4%BD%A0%E8%BA%AB%E8%BE%B9%E5%8F%AA%E4%BC%9A%E5%8B%A4%E5%A5%8B%E7%9A%84%E4%BA%BA/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="IUpdatable">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/blog/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="IUpdatable">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          
            请远离你身边只会勤奋的人
            

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2016-10-23 19:00:00" itemprop="dateCreated datePublished" datetime="2016-10-23T19:00:00+08:00">2016-10-23</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-12-26 20:31:16" itemprop="dateModified" datetime="2019-12-26T20:31:16+08:00">2019-12-26</time>
              </span>
            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/blog/categories/%E6%96%87%E6%91%98/" itemprop="url" rel="index">
                    <span itemprop="name">文摘</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
        
      
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/blog/2016/10/23/%E8%AF%B7%E8%BF%9C%E7%A6%BB%E4%BD%A0%E8%BA%AB%E8%BE%B9%E5%8F%AA%E4%BC%9A%E5%8B%A4%E5%A5%8B%E7%9A%84%E4%BA%BA/#comments" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2016/10/23/请远离你身边只会勤奋的人/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>文/桃夭（微信公众号：悦读）</p>
</blockquote>
<p>很多时候我们的一些勤奋都是为了逃脱他人指责的一种作秀，明明集中精神两个小时可以完成的作业非要拖到半夜，明明抛到群里很快能解决的事情非要兴师动众开个会。这样的做法不是勤奋，而是想要偷懒却又想被人夸赞勤奋。</p>
<a id="more"></a>

<p>曾经有这样一段话，不知沸腾了多少文艺青年的心：</p>
<blockquote>
<p>你写PPT时，阿拉斯加的鳕鱼正跃出水面；你看报表时，梅里雪山的金丝猴刚好爬上树尖；你挤进地铁时，西藏的山鹰一直盘旋云端；你在会议中吵架时，尼泊尔的背包客一起端起酒杯坐在火堆旁。有一些穿高跟鞋走不到的路，有一些喷着香水闻不到的空气，有一些在写字楼里永远遇不见的人。</p>
</blockquote>
<p>当你还在挤着地铁赶着早班车去上班时，另一些你同龄的佼佼者早已过上了你梦想中的生活，走上了更高的人生阶层。是因为他们比你工作更勤奋更拼命吗?</p>
<p>当然不是，是因为他们在拼命干之外，还多了一个必要条件: <strong>深度思考</strong>。</p>
<h4 id="1-拼命学习的学生就是好学生吗"><a href="#1-拼命学习的学生就是好学生吗" class="headerlink" title="1. 拼命学习的学生就是好学生吗"></a>1. 拼命学习的学生就是好学生吗</h4><p>在我上学的时候，我们班上有一个女生，学习是出了名的勤奋和拼命，成绩也是出了名的差，她也因此成为了全校的知名人物。</p>
<p>碰巧当时跟她是一个寝室，这个女生日日早起，夜夜晚睡，永远钉在课桌上读书做题，永远在“嗡嗡嗡”的背书。</p>
<p>我们喊她出去逛街，她说：“没时间啊，要月考了我要在家里背书。”一次深夜，我迷迷糊糊地被寝室的响动吵醒，后来才知道，她因为学习刻苦到半夜，导致癫痫病发作，当时把班主任和校领导都惊动了。</p>
<p>自古天道酬勤，但每次考试成绩出来时，这么拼命的她并没有获得应有的回报。</p>
<p>那么她在忙什么？这似乎很奇怪，她如此努力，每天只睡5个小时，题库做了一本又一本，为什么总是学不好呢，问题究竟是在什么地方?</p>
<p>有一次考完试，我看她在写东西，她把错的题，一字不差地抄到了本子上。我问她：“为什么每道题都要抄呢？试卷上不是有么？”</p>
<p>她非常认真地说：“不行啊，试卷太多，一本错题集复习起来方便。”并且一脸学习方法优良的表情，似乎站在的勤奋和道德的制高点。</p>
<p>“那这些错题的原因你研究过了吗?”她疲惫地说：“我现在哪有时间研究这个，等我抄完再说吧。”</p>
<p>我和另一个成绩很好，但常常看起来非常轻松的同学探讨过这个问题，他说：</p>
<blockquote>
<p>错题我先分析为什么错，是概念不清、基础没掌握、思路错误还是马虎。概念不清的重新研究概念，思路错误的回忆当时的思路，分析正确答案的思路是什么，以后同类的题是否都是一样的思路。只有特别有价值的才会抄下来。</p>
</blockquote>
<p>看到了吧，这就是拼命学习和深度思考的区别:</p>
<blockquote>
<p><strong>拼命学习是将时间和精力投入在事情的低效率环节中，深度思考是将时间和精力投入在事情最高效的环节中。</strong></p>
</blockquote>
<h4 id="2-远离那些不深度思考且拼命勤奋的同事"><a href="#2-远离那些不深度思考且拼命勤奋的同事" class="headerlink" title="2. 远离那些不深度思考且拼命勤奋的同事"></a>2. 远离那些不深度思考且拼命勤奋的同事</h4><p>一位广告前辈的职场箴言：</p>
<blockquote>
<p>有能力的人绝不加班，远离那些不深度思考且拼命勤奋的人。</p>
</blockquote>
<p>当在上学的时候拼命学习而不深度思考的同学进了职场，那么这类人，是与他共事的人的噩梦。</p>
<p>我不认为一个为了工作放弃自己全部业余生活，甚至放弃自己的家庭的人是值得尊敬的人，他们恰恰是一个公司中最可怕的定时炸弹。</p>
<p>我曾经与一位即将迈入四十岁的资深文案者共事，他有老婆有孩子却天天加班到深夜十一点半，离开公司的时候还要把笔记本抱回家。第二天早上又是9点都不到就出现在公司里了，周末也会进入加班状态。他的工作是最重要的，老婆孩子都不能打扰。</p>
<p>这看起来简直是感动公司的员工楷模啊。为了公司，为了工作，时时刻刻都在备战状态。</p>
<p>果不其然，他很快就成为被老板极力推崇的“老黄牛”，公司全部提倡学习他的加班加点行为。但问题在于，在职场中，99%的加班全都是源于被迫，迫于某种不成文制度、迫于某种加班氛围，很多人一边加班一边熬夜一边吐槽一边浪费时间消耗青春，这就是我们大多数人的职场现状。</p>
<p>我和这位资深文案共事过一段时间，开过好多次会。几次之后，我便确认他就是一个“不深度思考且拼命勤奋的人”。</p>
<p>所有的事情他都要亲力亲为，即使身兼好几个项目仍然是这样，务必事必躬亲。明明一个会议就可以解决的事情，他却非要加班加点，苦思冥想，拖好几个工作日来做这件事，然而最后仍然不能妥善解决。</p>
<p>我想你应该知道为什么他每天都那么晚下班了。他不仅自己每天加班，还让我们这些与他共事的人没一个敢下班，因为他为整个团队营造了一个加班氛围。</p>
<p>这位同事，这么拼命，难道他就能过上去阿拉斯加看鳕鱼跃出水面，去梅里雪山看金丝猴刚好爬上树尖的生活了吗？</p>
<p>似乎不能。他甚至连公司的中层都进入不了，因为他还要写每一句文案，因为他还要事必躬亲。</p>
<p><strong>一个公司里最最可怕的就是这种“不深度思考且勤奋”的人</strong>。因为他们时时刻刻向公司的其他人传递着这样一种价值观：</p>
<blockquote>
<p>虽然我能力不够强，但是我能用时间来弥补啊。</p>
</blockquote>
<p>这种价值观一旦在公司里弥散开来，那就完蛋了，整个公司将会成为一个效率低下，员工幸福感低下的双低公司。</p>
<p>一百多年前，广大劳动者们用生命和鲜血换来的八小时工作制，就这样被这些“不深度思考却勤奋的人”给毁了。</p>
<h4 id="3-深度思考不仅体现在职场中也体现在自我认知中"><a href="#3-深度思考不仅体现在职场中也体现在自我认知中" class="headerlink" title="3. 深度思考不仅体现在职场中也体现在自我认知中"></a>3. 深度思考不仅体现在职场中也体现在自我认知中</h4><p>从小到大，我的数学成绩就不好，在与数字相关的工作领域中，我就不会脱颖而出，所以我不会去选择当一名会计、精算师，那对我简直是一场灾难。但我的文字还不错，所以我会去尝试从事文字类的工作。</p>
<p>我还记得我刚入广告公司工作的时候，同样的任务和工作量，我几乎都能在下班前完成，几乎没有怎么熬过夜。而很多和我一同进入公司的小伙伴们则夜夜熬夜变成“加班狗”，几个月后这些“加班狗”转行了，他们去了那些更适合他们的行业和公司，找到了自己的一片天地。</p>
<p>这些人都是会深度思考的人，因为他们会考虑自己的优势和劣势，从而找到适合自己的舞台。而那些不会深度思考的人，则会咬牙硬撑，十年如一日的在一个岗位上。就如那位四十岁的资深文案。</p>
<p><strong>他们欠缺拼命和勤奋吗？都不缺，他们缺的是深度思考。</strong></p>
<p>只有带有深度思考的拼命干，才能让你达成你的生活愿望。反之，则是在重复劳动，浪费生命。</p>
<p>知识爆炸的时代，决定性的能力是抽象能力，就是从知识碎片中提出脉络，自成体系，并应用于世界的认识与改造，是你对学习、职场、自我认知的深度思考能力。</p>
<p>谈到“深度思考”，爱因斯坦说过这么一段话：</p>
<blockquote>
<p>如果给我1个小时解答一道决定我生死的问题，我会花55分钟来弄清楚这道题到底是在问什么。一旦清楚了它到底在问什么，剩下的5分钟足够回答这个问题。</p>
</blockquote>
<p>拼命干很重要，怎么强调都不为过，它是优秀结果的必要非充分条件。那么如何让它变得充分必要？</p>
<p>我给出的答案是——</p>
<blockquote>
<p><strong>拒绝思维懒惰，习惯于深度思考，永远不要用战术上的勤奋掩盖战略上的懒惰。</strong></p>
</blockquote>
<p>当你在学习、职场、自我认知方面掌握了深度思考的能力，就可以游刃有余的掌控自己的生活。</p>
<p>到那时，阿拉斯加的鳕鱼、梅里雪山的金丝猴、西藏的山鹰……都将成为你生活中不会错过的精彩。</p>

    </div>

    
    
    
        
      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/blog/tags/%E6%96%87%E6%91%98/" rel="tag"># 文摘</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/blog/2016/05/15/%E9%97%AE%E7%A6%85/" rel="next" title="问禅">
                  <i class="fa fa-chevron-left"></i> 问禅
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/blog/2016/12/17/%E8%8B%A6%E9%9A%BE%E4%B9%8B%E5%A4%96%E2%80%94%E2%80%94%E3%80%8A%E6%B4%BB%E7%9D%80%E3%80%8B/" rel="prev" title="苦难之外 ——《活着》">
                  苦难之外 ——《活着》 <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    
    
  <div class="comments" id="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  
  

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-拼命学习的学生就是好学生吗"><span class="nav-number">1.</span> <span class="nav-text">1. 拼命学习的学生就是好学生吗</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-远离那些不深度思考且拼命勤奋的同事"><span class="nav-number">2.</span> <span class="nav-text">2. 远离那些不深度思考且拼命勤奋的同事</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-深度思考不仅体现在职场中也体现在自我认知中"><span class="nav-number">3.</span> <span class="nav-text">3. 深度思考不仅体现在职场中也体现在自我认知中</span></a></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/blog/images/avatar.png"
      alt="IUpdatable">
  <p class="site-author-name" itemprop="name">IUpdatable</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        
          <a href="/blog/archives/">
        
          <span class="site-state-item-count">18</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/blog/categories/">
          
        
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/blog/tags/">
          
        
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">IUpdatable</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
  
    <span class="post-meta-divider">|</span>
  
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
  
</div>












        
      </div>
    </footer>
  </div>

  
  <script src="/blog/lib/anime.min.js?v=3.1.0"></script>
  <script src="/blog/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/blog/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/blog/js/utils.js?v=7.4.1"></script><script src="/blog/js/motion.js?v=7.4.1"></script>
<script src="/blog/js/schemes/muse.js?v=7.4.1"></script>

<script src="/blog/js/next-boot.js?v=7.4.1"></script>



  








  <script src="/blog/js/local-search.js?v=7.4.1"></script>














  

  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://iupdatable.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  function disqus_config() {
    this.page.url = "https://iupdatable.github.io/blog/2016/10/23/%E8%AF%B7%E8%BF%9C%E7%A6%BB%E4%BD%A0%E8%BA%AB%E8%BE%B9%E5%8F%AA%E4%BC%9A%E5%8B%A4%E5%A5%8B%E7%9A%84%E4%BA%BA/";
    this.page.identifier = "2016/10/23/请远离你身边只会勤奋的人/";
    this.page.title = '请远离你身边只会勤奋的人';
  }
  function loadComments() {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://iupdatable.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  }
    window.addEventListener('load', loadComments, false);
  
</script>

</body>
</html>
