<!DOCTYPE html>





<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon.png?v=7.4.1">
  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon-32x32.png?v=7.4.1">
  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon-16x16.png?v=7.4.1">
  <link rel="mask-icon" href="/blog/images/logo.png?v=7.4.1" color="#222">

<link rel="stylesheet" href="/blog/css/main.css?v=7.4.1">


<link rel="stylesheet" href="/blog/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/blog/',
    scheme: 'Mist',
    version: '7.4.1',
    exturl: false,
    sidebar: {"position":"left","display":"hide","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="花了几天时间，写了一个 myBase 的背景高亮插件，这里整理一下。">
<meta name="keywords" content="myBase">
<meta property="og:type" content="article">
<meta property="og:title" content="myBase：插件开发脚手架">
<meta property="og:url" content="https:&#x2F;&#x2F;iupdatable.github.io&#x2F;blog&#x2F;2019&#x2F;12&#x2F;26&#x2F;myBase%EF%BC%9A%E6%8F%92%E4%BB%B6%E5%BC%80%E5%8F%91%E8%84%9A%E6%89%8B%E6%9E%B6&#x2F;index.html">
<meta property="og:site_name" content="IUpdatable">
<meta property="og:description" content="花了几天时间，写了一个 myBase 的背景高亮插件，这里整理一下。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-12-26T13:15:06.944Z">
<meta name="twitter:card" content="summary">
  <link rel="canonical" href="https://iupdatable.github.io/blog/2019/12/26/myBase%EF%BC%9A%E6%8F%92%E4%BB%B6%E5%BC%80%E5%8F%91%E8%84%9A%E6%89%8B%E6%9E%B6/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>myBase：插件开发脚手架 | IUpdatable</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/blog/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">IUpdatable</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
        
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/blog/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
      
    
      
      
        
        
        <li class="menu-item menu-item-about">
      
    

    <a href="/blog/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
      
    
      
      
        
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/blog/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
      
    
      
      
        
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/blog/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
      
    
      
      
        
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/blog/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      
    
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger">
          <i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
    
  </ul>

    

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://iupdatable.github.io/blog/blog/2019/12/26/myBase%EF%BC%9A%E6%8F%92%E4%BB%B6%E5%BC%80%E5%8F%91%E8%84%9A%E6%89%8B%E6%9E%B6/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="IUpdatable">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/blog/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="IUpdatable">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          
            myBase：插件开发脚手架
            

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2019-12-26 20:22:43 / 修改时间：21:15:06" itemprop="dateCreated datePublished" datetime="2019-12-26T20:22:43+08:00">2019-12-26</time>
            </span>
          
            

            
          

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
        
      
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/blog/2019/12/26/myBase%EF%BC%9A%E6%8F%92%E4%BB%B6%E5%BC%80%E5%8F%91%E8%84%9A%E6%89%8B%E6%9E%B6/#comments" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2019/12/26/myBase：插件开发脚手架/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>花了几天时间，写了一个 myBase 的背景高亮插件，这里整理一下。</p>
<a id="more"></a>

<h3 id="1-插件模板"><a href="#1-插件模板" class="headerlink" title="1. 插件模板"></a>1. 插件模板</h3><p>虽然说 myBase 支持使用 js 编写插件，但是其开放的接口很有限，限制也非常多，连常用的 window、document 等都没有，更别提使用 jQuery 这样的类库，咨询软件的开发者，答复是使用 <code>plugin.runDomScript</code>, 这个函数从一开始就看到了，但是实在迫不得已，真的不想用这个函数。没办法，只能向现实屈服。</p>
<p>因为要使用 <code>plugin.runDomScript</code> 这个函数加载并执行主要的功能代码，而功能代码只能以字符串的形式作为参数传递给 <code>plugin.runDomScript</code> ，所以如果将代码写在一个文件中，那么结果就是要在一堆引号里写代码了，很麻烦，所以这里干脆分成两个文件。</p>
<ul>
<li><p>myPlugin.js<br>这个要开发的插件文件（文件名自己改），放在 <code>安装目录/plugins/</code> 路径下。</p>
</li>
<li><p>userJs.js<br>该文件是主要功能代码文件（文件名自己改），放在 <code>安装目录/scripts/</code> 路径下。<code>myPlugin.js</code> 调用 <code>userJs.js</code></p>
</li>
</ul>
<h4 id="1-1-myPlugin-js"><a href="#1-1-myPlugin-js" class="headerlink" title="1.1 myPlugin.js"></a>1.1 myPlugin.js</h4><p>直接套用下面代码即可。</p>
<p>要注意的点：</p>
<p>（1）sCategory 决定该插件出现的位置，是主菜单，还是上下文菜单，详细设定值可参考已安装的其它插件。<br>（2）sCondition不是很清楚的话，直接全用上就行了</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//sValidation=nyfjs</span></span><br><span class="line"><span class="comment">//sCaption=插件的名称</span></span><br><span class="line"><span class="comment">//sHint=插件的描述</span></span><br><span class="line"><span class="comment">//sCategory=MainMenu.Edit; Context.HtmlEdit</span></span><br><span class="line"><span class="comment">//sCondition=CURDB; DBRW; CURINFOITEM; HTMLEDIT</span></span><br><span class="line"><span class="comment">//sID=p.myPluginId</span></span><br><span class="line"><span class="comment">//sAppVerMin=7.0</span></span><br><span class="line"><span class="comment">//sAuthor=IUpdatable</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">try</span> &#123;</span><br><span class="line">    <span class="keyword">var</span> xNyf = <span class="keyword">new</span> CNyfDb(<span class="number">-1</span>);</span><br><span class="line">    <span class="keyword">if</span> (xNyf.isOpen()) &#123;</span><br><span class="line">        <span class="keyword">if</span> (!xNyf.isReadonly()) &#123;</span><br><span class="line">            <span class="keyword">if</span> (plugin.isContentEditable()) &#123;</span><br><span class="line">                <span class="keyword">var</span> sEditor = plugin.getCurEditorType().toLowerCase();</span><br><span class="line">                <span class="keyword">if</span> (sEditor == <span class="string">'htmledit'</span>) &#123;</span><br><span class="line">                    <span class="keyword">var</span> xFn = <span class="keyword">new</span> CLocalFile(plugin.getPathToDomScripts(), <span class="string">'userJs.js'</span>);</span><br><span class="line">                    <span class="keyword">var</span> jsCode = xFn.loadText(<span class="string">'auto'</span>);</span><br><span class="line">                    plugin.runDomScript(<span class="number">-1</span>, jsCode);</span><br><span class="line">                    <span class="comment">// 下面就可以调用 userJs.js 中的函数了</span></span><br><span class="line">                    plugin.runDomScript(<span class="number">-1</span>, <span class="string">'userJs.hello();'</span>);</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125; <span class="keyword">catch</span> (error) &#123;</span><br><span class="line">    alert(<span class="string">"error:"</span> + error);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="1-2-userJs-js"><a href="#1-2-userJs-js" class="headerlink" title="1.2 userJs.js"></a>1.2 userJs.js</h4><p>该文件里添加实际的功能函数，函数中就可以正常使用window、document对象了。</p>
<p><code>userJs.js</code>文件模板代码：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">! <span class="function"><span class="keyword">function</span> (<span class="params">e</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> n = <span class="string">"object"</span> == <span class="keyword">typeof</span> <span class="built_in">window</span> &amp;&amp; <span class="built_in">window</span> || <span class="string">"object"</span> == <span class="keyword">typeof</span> self &amp;&amp; self;</span><br><span class="line">    <span class="string">"undefined"</span> != <span class="keyword">typeof</span> exports ? e(exports) : n &amp;&amp; (n.userJs = e(&#123;&#125;), <span class="string">"function"</span> == <span class="keyword">typeof</span> define &amp;&amp; define.amd &amp;&amp; define([], <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> n.userJs</span><br><span class="line">    &#125;))</span><br><span class="line">&#125;</span><br><span class="line">(</span><br><span class="line">    <span class="function"><span class="keyword">function</span> (<span class="params">e</span>) </span>&#123;</span><br><span class="line"></span><br><span class="line">        <span class="function"><span class="keyword">function</span> <span class="title">hello</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">            alert(<span class="string">"This is userJs!"</span>);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> e.hello = hello, e;</span><br><span class="line">    &#125;);</span><br></pre></td></tr></table></figure>

<h3 id="2-总结"><a href="#2-总结" class="headerlink" title="2. 总结"></a>2. 总结</h3><p>myBase 本身就是一个很小众的软件，开发插件的人应该就更加寥寥无几了吧。</p>
<p>具体的实例应用可以参考这篇文件：</p>
<ul>
<li>myBase：插件方式实现代码背景高亮</li>
</ul>

    </div>

    
    
    
        
      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/blog/tags/myBase/" rel="tag"># myBase</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/blog/2019/12/26/myBase%EF%BC%9A%E6%8F%92%E4%BB%B6%E6%96%B9%E5%BC%8F%E5%AE%9E%E7%8E%B0%E4%BB%A3%E7%A0%81%E8%83%8C%E6%99%AF%E9%AB%98%E4%BA%AE/" rel="next" title="myBase：插件方式实现代码背景高亮">
                  <i class="fa fa-chevron-left"></i> myBase：插件方式实现代码背景高亮
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
            </div>
          </div>
        
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    
    
  <div class="comments" id="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  
  

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-插件模板"><span class="nav-number">1.</span> <span class="nav-text">1. 插件模板</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-1-myPlugin-js"><span class="nav-number">1.1.</span> <span class="nav-text">1.1 myPlugin.js</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-2-userJs-js"><span class="nav-number">1.2.</span> <span class="nav-text">1.2 userJs.js</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-总结"><span class="nav-number">2.</span> <span class="nav-text">2. 总结</span></a></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/blog/images/avatar.png"
      alt="IUpdatable">
  <p class="site-author-name" itemprop="name">IUpdatable</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        
          <a href="/blog/archives/">
        
          <span class="site-state-item-count">18</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/blog/categories/">
          
        
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/blog/tags/">
          
        
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">IUpdatable</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
  
    <span class="post-meta-divider">|</span>
  
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
  
</div>












        
      </div>
    </footer>
  </div>

  
  <script src="/blog/lib/anime.min.js?v=3.1.0"></script>
  <script src="/blog/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/blog/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/blog/js/utils.js?v=7.4.1"></script><script src="/blog/js/motion.js?v=7.4.1"></script>
<script src="/blog/js/schemes/muse.js?v=7.4.1"></script>

<script src="/blog/js/next-boot.js?v=7.4.1"></script>



  








  <script src="/blog/js/local-search.js?v=7.4.1"></script>














  

  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://iupdatable.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  function disqus_config() {
    this.page.url = "https://iupdatable.github.io/blog/2019/12/26/myBase%EF%BC%9A%E6%8F%92%E4%BB%B6%E5%BC%80%E5%8F%91%E8%84%9A%E6%89%8B%E6%9E%B6/";
    this.page.identifier = "2019/12/26/myBase：插件开发脚手架/";
    this.page.title = 'myBase：插件开发脚手架';
  }
  function loadComments() {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://iupdatable.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  }
    window.addEventListener('load', loadComments, false);
  
</script>

</body>
</html>
